.demo-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    .demo-page-container {
        border-radius: 4px;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.08);
        padding: 12px;
        width: 600px;
        height: 500px;
        &-label {
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .fixed-width-container {
            width: 220px;
            border: 1px solid #dee0e3;
            border-radius: 4px;
            .end-ellipsis {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .size-button-list {
            display: flex;
            margin-top: 20px;
            &-item {
                height: 28px;
                line-height: 28px;
                padding: 0 12px;
                border-radius: 4px;
                background-color: #e1e1e1;
                cursor: pointer;
                margin-right: 20px;
            }
        }
    }
}

* {
    box-sizing: border-box;
}
